<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMainWindow</class>
 <widget class="QMainWindow" name="QMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>edu_tatar_ru_food</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_file_path">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>300</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к файлу</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_send">
       <property name="text">
        <string>Отправить</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_close_application">
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>302</width>
      <height>69</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_unpin_file">
       <property name="text">
        <string>Открепить файл</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushBatton_attach_file">
       <property name="text">
        <string>Прикрепить файл</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>О программе</string>
    </property>
    <addaction name="action"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="Settings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="QAction_proxy_settings"/>
    <addaction name="Qaction_authorization_settings"/>
    <addaction name="QAction_linkfood_settings"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="Settings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Лицензия</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Прокси</string>
   </property>
  </action>
  <action name="QAction_proxy_settings">
   <property name="text">
    <string>Прокси</string>
   </property>
  </action>
  <action name="Qaction_authorization_settings">
   <property name="text">
    <string>Авторизация</string>
   </property>
  </action>
  <action name="QAction_linkfood_settings">
   <property name="text">
    <string>Ссылки на food</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
